<?php
require_once('FORM_DynTable.inc');
require_once('LEGIS_ProcessTable.inc');
require_once('UM_User.inc');
require_once('AV_ModObject.inc');
require_once('LANG_Label.inc');
require_once('LEGIS_Customer.inc');

class LEGIS_Process extends LIB_Document
{
  //
  //--Public
  //
  protected $rootProcessTable;
  protected $processTable;
  protected $labelMan;
  protected $invalidField;

  function __construct(& $module)
  {
    parent::__construct($module);
    $this->rootProcessTable = new FORM_DynTable('LEGIS_RootProcess', $module);
    $this->processTable = new LEGIS_ProcessTable('LEGIS_Process', $module);
    $this->labelMan = new LANG_Label($module);      
  }



  function GetProcessTree($processId, $customer)
  {
    if($customer)
      $sessionId = & $this->module->pageBuilder->sessionH->sessionID;

    // retorna todos processos da arvore
    $SQL = 'SELECT subs.processId, subs.parentId, ';
    $SQL .= "GROUP_CONCAT(DISTINCT number SEPARATOR ',') as number ";
    $SQL .= 'FROM LEGIS_Process current,LEGIS_Process subs,LEGIS_ProcessNumber pn ';
    if($sessionId != NULL)
      $SQL .= ', LEGIS_ProcessClient pc, UM_User u, UM_UserSessions us ';
    $SQL .= "WHERE current.processId = $processId ";
    $SQL .= 'AND current.rootProcessId = subs.rootProcessId ';
    $SQL .= 'AND subs.processId = pn.processId ';
    if($sessionId != NULL)
    {
      $SQL .= 'AND subs.processId=pc.processId ';
      $SQL .= 'AND pc.entityId=u.entityId ';
      $SQL .= 'AND u.userId=us.userId ';
      $SQL .= "AND sessionId='$sessionId' ";
    }
    $SQL .= 'GROUP BY subs.processId ';
    $SQL .= 'ORDER BY subs.processId ';
    $processList = $this->dbDriver->GetAll($SQL);
    if(count($processList)==0)
      throw new AV_Exception(FAILED,$this->lang);

    // cria raiz da arvore
    $rootProcess = array_shift($processList);
    $rootProcessNode['label'] = $rootProcess['number'];
    unset($rootProcess['number']);
    $rootProcessNode['data'] = $rootProcess;

    $this->AddProcessChildren($processId, $processList, $rootProcessNode);

    return $rootProcessNode;
  }

  function AddProcessChildren($processId, & $processList, & $parentProcess)
  {
    // monta resto da arvore;
    reset($processList);
    while(list($key, $process) = each($processList))
    {
      if($process['parentId'] == $parentProcess['data']['processId'])
      {
	$aux = array_splice($processList,$key,1);
	$childNode = array();
	$childNode['label'] = $aux[0]['number'];
	unset($aux[0]['number']);
	$childNode['data'] = $aux[0];
	$this->AddProcessChildren($processId, $processList, $childNode);
	$parentProcess['children'][] = $childNode;
	reset($processList);
      }
    }
  }


  function GetReceiptList($processId,$entityId)
  {
    // retorna recibos
    $SQL = "SELECT LPAD(number,4,'0') as number,year,docId,processId,";
    $SQL .= 'entityId, canceled, observations,date,value FROM LEGIS_Receipt ';
    $SQL .= "WHERE processId='$processId' ";
    $SQL .= "AND entityId='$entityId' ";
    return $this->dbDriver->GetAll($SQL);
  }
	    

  function GetStateField($uf_codigo, $key, &$templates)
  {
    // campo de estado
    $stateField =  new FORM_Object('field', $this->module->pageBuilder, 
				    $templates, 'selectOption');
    $stateField->attrs['type'] = 'select';
    $stateField->attrs['fieldName'] = 'processLocal_'.$key.'__uf_codigo';
    $stateField->attrs['targetField'] = 'processLocal_'.$key.'__cidade_codigo';
    $stateField->attrs['label'] = 'Estado';

    $SQL = "SELECT uf_codigo as id, uf_descricao as value, 'selectOption' as type, ";
    $SQL .= "IF(uf_codigo='$uf_codigo','1','0') as selected, ";
    $SQL .= "IF(uf_codigo='$uf_codigo',\"selected='selected'\",'') ";
    $SQL .= 'as xhtmlSelectedAttr ';
    $SQL .= 'FROM uf ';
    $SQL .= 'ORDER BY uf_descricao ';
    $states = $this->dbDriver->GetAll($SQL);
    $stateField->LoadChildrenFromRows($states, 'state');

    return $stateField;
  }


  function GetCityField($uf_codigo, $cidade_codigo, $key, &$templates)
  {
    $cityField =  new FORM_Object('field', $this->module->pageBuilder, 
				   $templates, 'selectOption');
    $cityField->attrs['type'] = 'select';
    $cityField->attrs['fieldName'] = 'processLocal_'.$key.'__cidade_codigo';
    $cityField->attrs['label'] = 'Cidade';

    if($uf_codigo != NULL)
    {
      $SQL = 'SELECT cidade_codigo as id, cidade_descricao as value, ';
      $SQL .= "'selectOption' as type, ";
      $SQL .= "IF(cidade_codigo='$cidade_codigo','1','0') as selected, ";
      $SQL .= "IF(cidade_codigo='$cidade_codigo',\"selected='selected'\",'') ";
      $SQL .= 'as xhtmlSelectedAttr ';
      $SQL .= "FROM cidade WHERE uf_codigo = '$uf_codigo' ";
      $SQL .= 'ORDER BY cidade_descricao ';
      $cities = $this->dbDriver->GetAll($SQL);
      $cityField->LoadChildrenFromRows($cities, 'city');
    }
    return $cityField;
  }


  function &GetForm($keyFields, $parentId, $path, $fieldName, $sourceId, 
		    & $templates, & $formObject, $defValues = array(),
		    $dateFormat = NULL, $numberFormat = true, $short = false)
  {
    parent::GetForm($keyFields,$path,$fieldName,$sourceId,$templates,
		    $formObject,$defValues,$dateFormat,$numberFormat,$short);

    $processId = $keyFields['docId'];


    $aggregator = $this->GetMemberAggregator();

    // restringe campos para clientes
    $user = new UM_User($this->module);
    $groups = $user->GetMemberGroups();
    $customer = false;
    foreach($groups as & $group)
    {
      if($group['groupId']=='5')
	$customer = true;
    }

    if(count($aggregator)>0 || $customer) {
      $processKey = Array('processId'=> $processId);

      $SQL = "SELECT rootProcessId FROM LEGIS_Process WHERE processId='$processId'";
      $rootKey = array('processId'=>$this->dbDriver->GetOne($SQL));

      $this->rootProcessTable->GetForm($rootKey, 'justiceId', $sourceId, 
				       $templates, $formObject,
				       $defValues,$dateFormat,$numberFormat,$short);
      $this->processTable->GetForm($processKey, 'processNumbers', $sourceId, 
				   $templates, $formObject, $defValues,
				   $dateFormat,$numberFormat,$short);
      if(!$customer) 
	$this->processTable->GetForm($processKey, 'clientList', $sourceId, 
				     $templates, $formObject, $defValues,
				     $dateFormat,$numberFormat,$short);
      $this->processTable->GetForm($processKey, 'history', $sourceId, 
				   $templates, $formObject, $defValues,
				   $dateFormat,$numberFormat,$short);
      $this->processTable->GetForm($processKey, 'processLocals', $formObject->attrs['justiceId'], 
				   $templates, $formObject, $defValues,
				   $dateFormat,$numberFormat,$short);
      
      foreach($formObject->children as $key=>$field)
      {
	$formObject->children[$key]->attrs['accessMode'] = 'r';
      }

      return $formObject;
    }



    if($processId != NULL)
    {
      // read old process
      $processKey = Array('processId'=> $processId);
      $SQL = "SELECT rootProcessId FROM LEGIS_Process WHERE processId='$processId'";
      $rootKey = array('processId'=>$this->dbDriver->GetOne($SQL));
      $rootDisabled = ($rootKey['processId'] != $processId);
    }
    else 
    {
      $processKey = NULL;
      if($parentId != NULL)
      {
	$formObject->attrs['parentId'] = $parentId;

	// new sub process
	$SQL = "SELECT rootProcessId FROM LEGIS_Process WHERE processId='$parentId'";
	$rootKey = array('processId'=>$this->dbDriver->GetOne($SQL));
	$rootDisabled = true;
      }
      else
      {
	// new process or fieldName != NULL
	$rootKey = NULL;
	$rootDisabled = false;
      }

      if($fieldName == '')
      {
	$distrField = new AV_ModObject('field',$this->module->pageBuilder);
	$distrField->attrs['fieldName'] = 'distribuicao';
	$distrField->attrs['type'] = 'date';
	$distrField->attrs['label'] = 'Distribuição';
	$distrField->attrs['required'] = 'required';
	$distrField->attrs['orderby'] = 14;
	$formObject->children[14] = $distrField;
      }
    }

    // recupera formulario do processo raiz
    $this->rootProcessTable->GetForm($rootKey, $fieldName, $sourceId, 
				     $templates, $formObject,
				     $defValues,$dateFormat,$numberFormat,$short);

    $formObject->attrs['rootProcessId'] = $rootKey['processId'];
    unset($formObject->attrs['processId']);

    // ajusta campos retornados

    foreach($formObject->children as $key=>$field)
    {
      // se for subprocesso, desabilita campos menos a distribuição
      if($rootDisabled && $key > 0 && 
	 $field->attrs['fieldName']!='distribuicao')
	$formObject->children[$key]->attrs['accessMode'] = 'r';
    }

    // ajusta justiça com valor retornado da tabela LEGIS_RootProcess
    // para que o campo assunto venha preenchido.
    if($formObject->attrs['justiceId'] != NULL)
	$defValues['justiceId'] = $formObject->attrs['justiceId'];


    // recupera formulario do sub processo
    $defValues['periodInactCheck'] = 
      $this->module->pageBuilder->siteConfig->getVar("config",
						     "periodInactCheck");

    $this->processTable->GetForm($processKey, $fieldName, $sourceId, 
				 $templates, $formObject, $defValues,
				 $dateFormat,$numberFormat,$short);

    return $formObject;
  }

  function LoadFieldsDef($docId, $path, $parentId)
  {
    if($docId != NULL)
      $disableFileReq = true;
    else
      $disableFileReq = false;

    $fieldsDef = array();
    if($docId==NULL)
    {
      $fieldsDef[0]['fieldName'] = 'distribuicao';
      $fieldsDef[0]['type'] = 'date';
      $fieldsDef[0]['labelId'] = 'distrTag';
      $fieldsDef[0]['required'] = '1';
      $fieldsDef[0]['allowNull'] = '0';
      $fieldsDef = array_merge($fieldsDef, (array)parent::LoadFieldsDef($docId, $path));
    }
    else
      $fieldsDef = parent::LoadFieldsDef($docId, $path);

    if($parentId==NULL)
      $fieldsDef = array_merge((array)$fieldsDef,
			 (array)$this->rootProcessTable->LoadFieldsDef($disableFileReq),
			 (array)$this->processTable->LoadFieldsDef($disableFileReq));
    else
      $fieldsDef = array_merge((array)$fieldsDef,
			       (array)$this->processTable->LoadFieldsDef($disableFileReq));

    return $fieldsDef;
  }


  function Insert($fields)
  {
    if($fields['parentId'] == NULL)
      $this->CheckFolder($fields);

    // insere documento
    $docId = parent::Insert($fields);
    if($status != SUCCESS)
      return NULL;

    // insere processo
    $extraFields['processId'] = $docId;
    if($fields['parentId'] != NULL)
    {
      // é novo subprocesso

      // procura rootProcessId
      $SQL = 'SELECT rootProcessId FROM LEGIS_Process WHERE ';
      $SQL .= "processId='".$fields['parentId']."' LOCK IN SHARE MODE ";
      $extraFields['rootProcessId'] = $this->dbDriver->GetOne($SQL);
      if($extraFields['rootProcessId'] == NULL)
	throw new AV_Exception(INVALID_FIELD,$this->lang);
    }

    $this->processTable->Insert($fields, $extraFields);

    // caso nao seja sub processo, insere processo raiz e atualiza 
    // rootProcessId na tabela do processo
    if($fields['parentId'] == NULL)
    {
      $this->rootProcessTable->Insert($fields, array('processId'=>$docId));

      $this->processTable->Set(array('processId'=>$docId),
			       array('rootProcessId'=>$docId));
    }

    // insert first history  
    $histDoc = new LIB_Document($this->module);
    $hist['path'] = '/history/';
    $hist['date'] = $fields['distribuicao'];
    $hist['subject'] = 'Distribuição do processo';
    $hist['description'] = 'Distribuição do processo';
    $hist['processId'] = $docId;
    $histDoc->LoadFieldsDef(NULL,$hist['path']);
    $histDoc->Insert($hist);

    return $docId;
  }

  function GetCustomerSummary()
  {
    $sessionId = & $this->module->pageBuilder->sessionH->sessionID;

    $SQL = 'SELECT pc.processId, p.rootProcessId, ';
    $SQL .= "GROUP_CONCAT(DISTINCT number SEPARATOR ',') as number ";
    $SQL .= 'FROM UM_UserSessions,UM_User,LEGIS_Process p,';
    $SQL .= 'LEGIS_ProcessClient pc,LEGIS_ProcessNumber pn ';
    $SQL .= "WHERE sessionId='$sessionId' AND ";
    $SQL .= 'UM_UserSessions.userId=UM_User.userId AND ';
    $SQL .= 'UM_User.entityId=pc.entityId AND ';
    $SQL .= 'pc.processId=pn.processId AND ';
    $SQL .= 'pc.processId=p.processId ';
    $SQL .= 'GROUP BY pc.processId ORDER BY pc.processId ';

    return $this->dbDriver->GetAll($SQL);    
  }
 
  

  function &GetSumaryClientItem($processId,$aggregatorId,& $templates,
				& $status)
  {
    $sessionId = & $this->module->pageBuilder->sessionH->sessionID;

    $formObject = new FORM_Object('form', $this->module->pageBuilder,
				  $templates); 

    $tree = &$this->GetProcessTree($processId,$sessionId);
  
    if($tree->attrs['size']>1)
      $formObject->children[] = & $tree;


    // numero, justica
    $SQL = 'SELECT title as number,';
    $SQL .= 'LEGIS_RootProcess.justiceId,name as justice,folder ';
    $SQL .= 'FROM LEGIS_Process,LEGIS_RootProcess,';
    $SQL .= 'LEGIS_Justice,LIB_Document,';
    $SQL .= 'LEGIS_ProcessClient,UM_User,UM_UserSessions WHERE ';
    $SQL .= "LEGIS_Process.processId='$processId' AND ";
    $SQL .= 'rootProcessId=LEGIS_RootProcess.processId AND ';
    $SQL .= 'LEGIS_RootProcess.justiceId=LEGIS_Justice.docId AND ';
    $SQL .= 'LEGIS_Process.processId=LIB_Document.docId AND ';
    $SQL .= 'LEGIS_Process.processId=LEGIS_ProcessClient.processId AND ';
    $SQL .= 'LEGIS_ProcessClient.entityId=UM_User.entityId AND ';
    $SQL .= 'UM_User.userId=UM_UserSessions.userId AND ';
    $SQL .= "sessionId='$sessionId' ";
    $SQL .= 'LOCK IN SHARE MODE ';
    $summary = $this->dbDriver->GetRow($SQL,$status);
    if($status != SUCCESS)
      return NULL;
    if($summary==NULL)
    {
      $status = NOT_FOUND;
      return NULL;
    }

    // fase
    $SQL = 'SELECT name ';
    $SQL .= 'FROM LEGIS_Process,LEGIS_Phases WHERE ';
    $SQL .= "LEGIS_Process.processId='$processId' AND ";
    $SQL .= 'LEGIS_Process.phasesId=LEGIS_Phases.docId ';
    $SQL .= 'LOCK IN SHARE MODE ';
    $summary['phases'] = $this->dbDriver->GetOne($SQL,$status);
    if($status != SUCCESS)
      return NULL;

    // assunto
    $SQL = 'SELECT name ';
    $SQL .= 'FROM LEGIS_Process,LEGIS_Subject WHERE ';
    $SQL .= "LEGIS_Process.processId='$processId' AND ";
    $SQL .= 'LEGIS_Process.subjectId=LEGIS_Subject.docId ';
    $SQL .= 'LOCK IN SHARE MODE ';
    $summary['subject'] = $this->dbDriver->GetOne($SQL,$status);
    if($status != SUCCESS)
      return NULL;

    // advogados
    $SQL = "SELECT name FROM LEGIS_ProcessLawyer,EM_NaturalPerson ";
    $SQL .= "WHERE processId = '$processId' AND ";
    $SQL .= 'EM_NaturalPerson.entityId=LEGIS_ProcessLawyer.entityId ';
    $SQL .= 'LOCK IN SHARE MODE';
    $summary['lawyers'] = $this->dbDriver->GetCol($SQL,$status);
    if($status != SUCCESS)
      return NULL;
   
    $summary['lawyers'] = implode(', ',$summary['lawyers']);


    $mod = new AV_ModObject('processSummary',$this->module->pageBuilder);
    $mod->attrs = & $summary;

    if($aggregatorId == NULL)
      $mod->attrs['type'] = 'processSummary';
    else
      $mod->attrs['type'] = 'processSummaryAggregator';
   
    $formObject->children[] = & $mod;


    // clientes
    if($aggregatorId != NULL)
      $formObject->children[] = &$this->GetProcessClients($processId,
							  $templates);


    // locais / vara
    $processLocals = &$this->GetProcessLocals($processId,$summary['justiceId'],
					      $templates);

    // percorre locais desabilitando campos
    foreach($processLocals->children[1]->children as & $localForm)
    {
      foreach($localForm->children as & $field)
	$field->attrs['xhtmlDisabled'] = "disabled='disabled'";
    }

    $formObject->children[] = $processLocals;


    // historico
    $SQL = "SELECT DATE_FORMAT(date,'%d/%m/%Y') as formatedDate, subject ";
    $SQL .= 'FROM LEGIS_History ';
    $SQL .= "WHERE processId = '$processId' ";
    $SQL .= "ORDER BY date DESC LOCK IN SHARE MODE";
    $history = $this->dbDriver->GetAll($SQL,$status);
    if($status != SUCCESS)
      return NULL;


    $mod = new AV_ModObject('processHistory',$this->module->pageBuilder,
			     'arrayListSumaryHistory','arrayListSumaryHistory');
    $mod->isArray = true;
    $mod->attrs['type'] = 'processSummaryHistory';
    $mod->LoadChildrenFromRows($history,'name');

    $formObject->children[] = & $mod;


    return $formObject;
  }


  function Set(& $fields)
  {
    if($fields['parentId']== NULL)
      $this->CheckFolder($fields);

    parent::Set($fields);

    $fields['processId'] = $fields['docId']; 

    // ajusta tabela raiz caso seja porocesso raiz
    if($fields['parentId'] == NULL) 
      $this->rootProcessTable->Set($fields);


   // ajusta processo
    $this->processTable->Set($fields);

  }

  function PeriodicInactivityCheck()
  {
    $SQL = 'SELECT p.processId, subject, ';
    $SQL .= "GROUP_CONCAT(DISTINCT number SEPARATOR ', ') as number, ";
    $SQL .= "CONCAT(DAY(date),'/',MONTH(date),'/',YEAR(date)) as date ";
    $SQL .= 'FROM LEGIS_Process p, LEGIS_History h, LEGIS_ProcessNumber pn ';
    $SQL .= 'WHERE p.processId=h.processId ';
    $SQL .= 'AND phasesId <> 5 '; // que não esteja em AM
    $SQL .= 'AND date = (SELECT MAX(date) FROM LEGIS_History hm ';
    $SQL .= 'WHERE h.processId=hm.processId) ';
    $SQL .= 'AND CURDATE() >= date + INTERVAL periodInactCheck MONTH ';
    $SQL .= 'AND p.processId=pn.processId ';
    $SQL .= 'GROUP BY processId ';
    $processList = $this->dbDriver->GetAll($SQL,$status);
    if($status != SUCCESS)
      return $status;

    if(count($processList) == 0)
      return SUCCESS;

    $email = $this->module->pageBuilder->siteConfig->getVar("config",
							    "inactCheckEmail");
    $mailFrom = $this->pageBuilder->siteConfig->getVar("config","mailFrom");

    $subject = '[ALERTA DE INATIVIDADE] ';
    $message = "Processos com inatividade:\n\n";
    foreach($processList as $process)
    {
      $message .= $process['number']. ' - ' . $process['date'];
      $message .= ' - ' . $process['subject'] . "\n";
    }

    $headers .= "From: $mailFrom\r\n";
    $headers .= "Content-type: text/plain; charset=\"utf-8\" \r\n";

    // Se for Postfix
    if(!mail($email, $subject, $message, $headers ,"-r".$mailFrom))
    { 
      // Se "não for Postfix"
      $headers .= "Return-Path: " . $mailFrom . "\n"; 
      if(!mail($email, $subject, $message, $headers))
	return FAILED;
      return SUCCESS;
    }
  }

  function FlushCommitments()
  {
    // flush expirated commitments
    $SQL = 'DELETE FROM LEGIS_Commitment WHERE ';
    $SQL .= 'date < CURDATE() ';
    $this->dbDriver->ExecSQL($SQL);

    // send email notifications
    $SQL = 'SELECT * FROM LEGIS_Commitment ';
    $SQL .= 'WHERE date - daysBeforeNot = CURDATE() AND ';
    $SQL .= 'daysBeforeNot>0 ';
    $commitments = $this->dbDriver->GetAll($SQL);

    foreach($commitments as $com)
    {
      $SQL = 'SELECT email FROM LIB_DocEmailList del1, ';
      $SQL .= '(SELECT docId, min(idx) as idx ';
      $SQL .= 'FROM LEGIS_ProcessLawyer pl, LIB_DocEmailList del2 ';
      $SQL .= "WHERE processId='".$com['processId']."' ";
      $SQL .= 'AND pl.entityId=del2.docId GROUP BY docId) foo ';
      $SQL .= 'WHERE del1.docId=foo.docId AND del1.idx=foo.idx ';
      $mails = $this->dbDriver->GetCol($SQL);

      if(count($mails) > 0)
      {
	// read process numbers
	$SQL = "SELECT number FROM LEGIS_ProcessNumber ";
	$SQL .= "WHERE processId = '".$com['processId']."' ";
	$numbers = $this->dbDriver->GetCol($SQL);

	// read clients
	$SQL = '(SELECT name FROM LEGIS_ProcessClient pc, EM_LegalEntity le ';
	$SQL .="WHERE processId = '".$com['processId']."' ";
	$SQL .= 'AND le.docId = pc.entityId) UNION (';
	$SQL = '(SELECT name FROM LEGIS_ProcessClient pc, EM_NaturalPerson np ';
	$SQL .= "WHERE processId = '".$com['processId']."' ";
	$SQL .= 'AND np.docId = pc.entityId)';
	$clients = $this->dbDriver->GetCol($SQL);

	// read other part and folder
	$SQL = 'SELECT folder, folderYear, otherPart FROM ';
	$SQL .= 'LEGIS_Process p, LEGIS_RootProcess rp ';
	$SQL .= "WHERE p.processId = '".$com['processId']."' ";
	$SQL .= 'AND p.rootProcessId=rp.processId ';
	$process = $this->dbDriver->GetRow($SQL);
	
	$email=$this->module->pageBuilder->siteConfig->getVar("config",
							      "mailFrom");
	$headers = "From: Câmara Advogados <$email>\r\n";
	$headers .= "Content-type: text/html; charset=\"utf-8\" \r\n";
	$headers .= "Content-Transfer-Encoding: quoted-printable \r\n";
	$subject = '[Notificação de Compromisso] '.$com['subject'];
	$message = "<!DOCTYPE html PUBLIC \"-";
	$message .= "//W3C//DTD XHTML 1.0 Transitional//EN\" ";
	$message .= "\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
	$message .= '<html><body>';
	$message .= '<p><b>Processo:</b> ' . implode(', ',$numbers) . "</p>";
	$com['date'] = explode('-', $com['date']);
	$message .= '<p><b>Data:</b> '.$com['date'][2].'/'.$com['date'][1].'/';
	$message .= $com['date'][0]."</p>";
	$message .= '<p><b>Pasta:</b> ' . $process['folder'];
	if($process['folderYear']!=NULL)
	  $message .= '/'.$process['folderYear'];
	$message .= "</p>";
	$message .= "<p><b>Clientes:</b>";
	foreach($clients as $client)
	  $message .= '</p><p>'.htmlentities_utf($client);
	$message .= "</p>";
	$message .= "<p><b>Outra parte:</b></p><p>".htmlentities_utf($process['otherPart'])."</p>";
	$message .= "<p><b>Compromisso:</b></p><p>".htmlentities_utf($com['commitment']).'</p>';
	$message .= '</body></html>';

	// Se for Postfix
	$mail_to = implode(',',$mails);
	if(!mail($mail_to, $subject, $message, $headers ,"-r".$email))
	{ 
	  // Se "não for Postfix"
	  $headers .= "Return-Path: " . $email . "\n"; 
	  if(!mail($mail_to, $subject, $message, $headers))
	    throw new AV_Exception(FAILED, $this->lang);
	}
      }
    }
  }


  function GetLawyerCommitments($userId)
  {
    $tableName = uniqid('LEGIS_CommSumary_',false);

    $SQL = "CREATE TEMPORARY TABLE $tableName (";
    $SQL .= 'id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, ';
    $SQL .= 'processId INTEGER UNSIGNED NOT NULL, ';
    $SQL .= 'date DATE NOT NULL, ';
    $SQL .= 'subject VARCHAR(255) NOT NULL, ';
    $SQL .= 'INDEX (date,processId) ';
    $SQL .= ') ';
    $SQL .= 'SELECT NULL as id, pl.processId, p.rootProcessId, date, subject ';
    $SQL .= 'FROM UM_User u, LEGIS_ProcessLawyer pl, LEGIS_Process p, ';
    $SQL .= 'LEGIS_Commitment c ';
    $SQL .= "WHERE userId='$userId' AND u.entityId=pl.entityId ";
    $SQL .= 'AND pl.processId=p.processId ';
    $SQL .= 'AND pl.processId=c.processId ';
    $SQL .= 'AND date >= NOW() ';
    $SQL .= 'ORDER BY date LIMIT 12 ';
    $this->dbDriver->ExecSQL($SQL);

    $SQL = 'SELECT cs.processId, cs.rootProcessId, subject, ';
    $SQL .= "GROUP_CONCAT(DISTINCT number SEPARATOR ',') as number, date ";
    $SQL .= "FROM $tableName cs, LEGIS_ProcessNumber pn ";
    $SQL .= 'WHERE cs.processId=pn.processId ';
    $SQL .= 'GROUP BY cs.id ORDER BY cs.date ';

    try
    {
      $result = $this->dbDriver->GetAll($SQL);
      $this->dbDriver->ExecSQL("DROP TABLE $tableName");
      return $result;
    }
    catch(Exception $e)
    {
      $this->dbDriver->ExecSQL("DROP TABLE $tableName");
      throw $e;
    }
  }
  
  function GetLawyerHistory($userId)
  {
    $tableName = uniqid('LEGIS_HistSumary_',false);

    $SQL = "CREATE TEMPORARY TABLE $tableName (";
    $SQL .= 'id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, ';
    $SQL .= 'processId INTEGER UNSIGNED NOT NULL, ';
    $SQL .= 'date DATE NOT NULL, ';
    $SQL .= 'subject VARCHAR(255) NOT NULL, ';
    $SQL .= 'INDEX (date,processId) ';
    $SQL .= ') ';
    $SQL .= 'SELECT NULL as id, pl.processId, p.rootProcessId, date, subject ';
    $SQL .= 'FROM UM_User u, LEGIS_ProcessLawyer pl, LEGIS_Process p, ';
    $SQL .= 'LEGIS_History h ';
    $SQL .= "WHERE userId='$userId' AND u.entityId=pl.entityId ";
    $SQL .= 'AND pl.processId=p.processId ';
    $SQL .= 'AND pl.processId=h.processId ';
    $SQL .= 'ORDER BY date DESC LIMIT 12 ';
    $this->dbDriver->ExecSQL($SQL);

    $SQL = 'SELECT hs.processId, hs.rootProcessId, subject, ';
    $SQL .= "GROUP_CONCAT(DISTINCT number SEPARATOR ',') as number, date ";
    $SQL .= "FROM $tableName hs, LEGIS_ProcessNumber pn ";
    $SQL .= 'WHERE hs.processId=pn.processId ';
    $SQL .= 'GROUP BY hs.id ORDER BY hs.date DESC ';
    try
    {
      $result = $this->dbDriver->GetAll($SQL);
      $this->dbDriver->ExecSQL("DROP TABLE $tableName");
      return $result;
    }
    catch(Exception $e)
    {
      $this->dbDriver->ExecSQL("DROP TABLE $tableName");
      throw $e;
    }
  }

  function GetAggregatorHistory()
  {
    $sessionId = & $this->module->pageBuilder->sessionH->sessionID;
    $tableName = uniqid('LEGIS_HistSummary_',false);

    $SQL = "CREATE TEMPORARY TABLE $tableName (";
    $SQL .= 'id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, ';
    $SQL .= 'processId INTEGER UNSIGNED NOT NULL, ';
    $SQL .= 'rootProcessId INTEGER UNSIGNED NOT NULL, ';
    $SQL .= 'date DATE NOT NULL, ';
    $SQL .= 'subject VARCHAR(255) NOT NULL, ';
    $SQL .= 'INDEX (date,processId) ';
    $SQL .= ') ';
    $SQL .= 'SELECT NULL as id, pc.processId, p.rootProcessId, date, subject ';
    $SQL .= 'FROM UM_UserSessions us, UM_User u, LEGIS_ProcessClient pc, ';
    $SQL .= 'LEGIS_Process p, LEGIS_History h ';
    $SQL .= "WHERE us.sessionId='$sessionId' and us.userId=u.userId ";
    $SQL .= 'AND u.entityId=pc.entityId AND pc.processId=h.processId ';
    $SQL .= 'AND p.processId=pc.processId ';
    $SQL .= 'ORDER BY date DESC LIMIT 12 ';
    $this->dbDriver->ExecSQL($SQL);

    
    try
    {
      $SQL = 'SELECT hs.processId, subject, hs.rootProcessId, ';
      $SQL .= "GROUP_CONCAT(DISTINCT number SEPARATOR ', ') as number, ";
      $SQL .= "CONCAT(DAY(date),'/',MONTH(date),'/',YEAR(date)) as date ";
      $SQL .= "FROM $tableName hs, LEGIS_ProcessNumber pn ";
      $SQL .= 'WHERE hs.processId=pn.processId ';
      $SQL .= 'GROUP BY hs.id ORDER BY hs.date DESC ';
      $result = $this->dbDriver->GetAll($SQL);

      $this->dbDriver->ExecSQL("DROP TABLE $tableName");
    }
    catch(Exception $e)
    {
      $this->dbDriver->ExecSQL("DROP TABLE $tableName");
      throw $e;
    }

    return $result;
  }


  function GetLawyerInactivityCheck($userId)
  {
    $SQL = 'SELECT p.processId, p.rootProcessId, subject, ';
    $SQL .= "GROUP_CONCAT(DISTINCT number SEPARATOR ',') as number,date ";
    $SQL .= 'FROM UM_User u, LEGIS_ProcessLawyer pl, LEGIS_Process p, ';
    $SQL .= 'LEGIS_History h, LEGIS_ProcessNumber pn ';

    $SQL .= "WHERE userId='$userId' AND u.entityId=pl.entityId ";
    $SQL .= 'AND pl.processId=p.processId AND p.processId=h.processId ';
    $SQL .= 'AND phasesId <> 5 '; // que não esteja em AM
    $SQL .= 'AND date = (SELECT MAX(date) FROM LEGIS_History hm ';
    $SQL .= 'WHERE h.processId=hm.processId) ';
    $SQL .= 'AND CURDATE() >= date + INTERVAL periodInactCheck MONTH ';
    $SQL .= 'AND p.processId=pn.processId ';
    $SQL .= 'GROUP BY processId LIMIT 12';
    return $this->dbDriver->GetAll($SQL);
  }
  
  function UpdateUser($entityId, $login)
  {
    $SQL = "SELECT userId from UM_User where login='$login'";
    $userId = $this->dbDriver->GetOne($SQL,$status);
    if ($status != SUCCESS)
      return $status;

    $SQL = "UPDATE UM_User SET entityId = $entityId where ";
    $SQL.= "userId = $userId";
    $status = $this->dbDriver->ExecSQL($SQL);

    if ($status != SUCCESS)
      return $status;
    
    return SUCCESS;
  }

  function AjustClientLogin($fields)
  {
    $SQL = "SELECT userId from UM_User where login='".$fields['login']."'";
    $userId = $this->dbDriver->GetOne($SQL,$status);
    if ($status != SUCCESS)
      return $status;
    
    if($userId != '')
    {
      $SQL = "UPDATE UM_User SET password='".$fields['password']."' WHERE userId = $userId";
      $status = $this->dbDriver->ExecSQL($SQL);
      if ($status != SUCCESS)
	return $status;
      
      return SUCCESS;     
    }
    else
    {
      $SQL = "INSERT INTO UM_User (userId, login, password, status, entityId) values (null, '";
      $SQL.= $fields['login']."', '".$fields['password']."', '1', ".$fields['entityId'].")";
      $status = $this->dbDriver->ExecSQL($SQL);
      if ($status != SUCCESS)
	return $status;

      $SQL = "INSERT INTO UM_UserGroup (userId, groupId) values (LAST_INSERT_ID(), 5)";
      $status = $this->dbDriver->ExecSQL($SQL);
      if ($status != SUCCESS)
	return $status;
      
      return SUCCESS;
    }
  }

  function GetMemberAggregator()
  {
    $sessionId = & $this->module->pageBuilder->sessionH->sessionID;
    
    $SQL = 'SELECT aggregator,l.docId ';
    $SQL .= 'FROM UM_UserSessions us, UM_User u,EM_LegalEntity l ';
    $SQL .= "WHERE sessionId='$sessionId' ";
    $SQL .= 'AND us.userId=u.userId AND u.entityId=l.docId ';
    $SQL .= 'AND aggregator IN (1,2) ';
    
    return $this->dbDriver->GetRow($SQL);
  }

  function GenerateReceipt($processId,$entityId,$processNumber,$value,$date,
			   $unlink=true)
  {
    list($date, $time) = explode(" ",$date); 
    list($year, $month, $day) = explode("-",$date); 

    // procura ultimo recibo e reserva número para próximo
    $SQL = 'SELECT max(number) FROM LEGIS_Receipt ';
    $SQL .= "WHERE year='$year' FOR UPDATE";
    $number = $this->dbDriver->GetOne($SQL);

    // e atingir valor máximo da erro pois abaixo é utilizada função LPAD que
    // truncaria números maiores
    if($number==9999)
      throw new AV_Exception(FAILED,$this->lang);

    $number++;

    // insere registro na tabela recibo
    $SQL = 'INSERT INTO LEGIS_Receipt ';
    $SQL .= '(number, year, processId, entityId, value, date) VALUES ';
    $SQL .= "('$number','$year','$processId','$entityId','$value','$date');";
    try
    {
      $this->dbDriver->ExecSQL($SQL);
    }
    catch(AV_Exception $e)
    {
      if($e->getCode() == ALREADY_EXISTS && $number==1)
	return $this->GenerateReceipt($processId,$entityId,$processNumber,
				      $value,$date,$unlink);
      throw $e;
    }

    $smallNumber = "$number-$year";

    // reserva registro para update
    $SQL = "SELECT LPAD(number,4,'0') as number FROM LEGIS_Receipt ";
    $SQL .= "WHERE number='$number' AND year='$year' FOR UPDATE";
    $number = $this->dbDriver->GetOne($SQL);
    if($number == NULL)
      throw new AV_Exception(FAILED,$this->lang);
    $fullNumber = "$number-$year";

    // recupera dados para recibo

    // verifica se é pessoa física
    $SQL = 'SELECT name, cpf ';
    $SQL .= 'FROM EM_NaturalPerson ';
    $SQL .= "WHERE docId='$entityId'";
    $entity = $this->dbDriver->GetRow($SQL);
    if(count($entity)==0)
    {
      // verifica se é pessoa jurídica
      $SQL = 'SELECT corporateName as name, cnpj ';
      $SQL .= 'FROM EM_LegalEntity ';
      $SQL .= "WHERE docId='$entityId'";
      $entity = $this->dbDriver->GetRow($SQL);
      if(count($entity)==0)
	throw new AV_Exception(INVALID_FIELD,$this->lang);
    }
    
    $SQL = "SELECT j. name as justice,room, ";
    $SQL .= "CONCAT(c.cidade_descricao,'/',uf.uf_sigla) as city ";
    $SQL .= "FROM LEGIS_ProcessClient pc,LEGIS_Process p,";
    $SQL .= 'LEGIS_RootProcess rp,LEGIS_Justice j,';
    $SQL .= 'LEGIS_ProcessLocal pl, LEGIS_Local l,cidade c, ';
    $SQL .= 'uf, LEGIS_ProcessNumber n ';
    $SQL .= "WHERE pc.processId='$processId' AND pc.entityId='$entityId' ";
    $SQL .= 'AND pc.processId=p.processId AND rootProcessId=rp.processId ';
    $SQL .= 'AND rp.justiceId=j.docId ';
    $SQL .= 'AND pl.processId=p.processId AND pl.localId=l.docId ';
    $SQL .= 'AND pl.cidade_codigo=c.cidade_codigo ';
    $SQL .= 'AND c.uf_codigo=uf.uf_codigo ';
    $SQL .= 'AND n.processId=p.processId ';
    $SQL .= "AND n.number = '$processNumber' ";
    $SQL .= 'ORDER BY orderby LIMIT 1';
    $dados = $this->dbDriver->GetRow($SQL);
    
    if(count($dados)==0)
      throw new AV_Exception(INVALID_FIELD,$this->lang);


    $dados = array_merge($dados,$entity);

    // determina pasta temporária
    $tmpDir = $this->module->pageBuilder->siteConfig->getVar("dirs", "tmp");
    if($tmpDir[strlen($tmpDir)-1] != '/')
      $tmpDir .= '/';

    // determina nome de arquivo temporario
    $filePath = tempnam($tmpDir, "");
    $fileName = substr($filePath, strlen($tmpDir));

    // inicia geracao de pdf criando arquivo temporário em svg
    chdir($tmpDir);
    exec("cp recibo.svg $fileName.svg");

    try 
    {
      // atualiza nome do cliente  
      $name = $dados['name'];
      exec("replace %name% \"$name\" -- $fileName.svg");

      // atualiza cpf/cnpj
      if($dados['cpf'] != NULL)
      {
	$cpf = number_format(substr($dados['cpf'],0,-2),0,',','.');
	$cpf .= '-'.substr($dados['cpf'],-2);
	exec("replace %cpf% \"$cpf\" -- $fileName.svg");
	exec("replace %cpf_label% \"CPF\" -- $fileName.svg");
      } 
      else if($dados['cnpj'] != NULL)
      {
	$cnpj_1 = substr($dados['cnpj'],0,-6); 
	$cnpj_2 = substr($dados['cnpj'],-6, 4);
	$cnpj_3 = substr($dados['cnpj'],-2); 
	$cnpj = number_format(substr($cnpj_1,0,-2),0,',','.');
	$cnpj .= '/'.$cnpj_2.'-'.$cnpj_3;
	exec("replace %cpf% \"$cnpj\" -- $fileName.svg");
	exec("replace %cpf_label% \"CNPJ\" -- $fileName.svg");
      }
      else
	throw new AV_Exception(INVALID_FIELD,$this->lang);

    
      // atualiza nro do processo
      $processNumber = stripslashes($processNumber);
      exec("replace %processNumber% \"$processNumber\" -- $fileName.svg");
      
      // atualiza justiça
      $justice = $dados['justice'];
      exec("replace %justice% \"$justice\" -- $fileName.svg");
    
      // atualiza vara/cidade
      exec("replace %room% ".$dados['room']." -- $fileName.svg");
      $city = $dados['city'];
      exec("replace %city% \"$city\" -- $fileName.svg");

      // atualiza valor
      $value = number_format($value,2,',','.');
      exec("replace %value% \"$value\" -- $fileName.svg");

      // atualiza data
      exec("replace %date% \"$day/$month/$year\" -- $fileName.svg");

      // atualiza nro do recibo
      exec("replace %number% $fullNumber -- $fileName.svg");

      // gera pdf
      exec("inkscape -z $fileName.svg --export-pdf=$fileName.pdf");

      if(!is_file($filePath.'.pdf'))
	throw new AV_Exception(FAILED,$this->lang);

      $doc = new LIB_Document($this->module);

      $fields['path'] = '/receipts/';
      $fields['title'][0]['lang'] = 'pt_BR';
      $fields['title'][0]['value'] = $fullNumber;
      $fields['content']['error'] = UPLOAD_ERR_OK;
      $fields['content']['tmp_name'] = $filePath.'.pdf';
      $fields['content']['name'] = "recibo_${number}_${year}.pdf";
      $fields['content']['type'] = 'application/pdf';
      $fields['content']['size'] = filesize($filePath.'.pdf');
      $doc->LoadFieldsDef(NULL,$fields['path']);
      $docId = $doc->Insert($fields);

      // atualiza tabela de recibos
      $SQL = "UPDATE LEGIS_Receipt SET docId='$docId' ";
      $SQL .= "WHERE number='$number' AND year='$year'";
      $this->dbDriver->ExecSQL($SQL);

      // cria keywords
      $SQL = 'INSERT INTO LIB_Keyword (docId,keyword) VALUES ';
      $SQL .= "('$processId','$fullNumber')";
      if($fullNumber!=$smallNumber)
	$SQL .= ",('$processId','$smallNumber')";
      $this->dbDriver->ExecSQL($SQL);

      if($unlink)
	$this->UnlinkGarbage($fileName);
    }
    catch(Exception $e)
    {
      if($unlink)
      	$this->UnlinkGarbage($fileName);
      throw $e;
    }

    return array('number'=>$number,
		 'year'=>$year,
		 'docId'=>$docId);
  }

  function CancelReceipt(& $params)
  {
    // verifica recibos a serem cancelados

    $SQL = "SELECT LPAD(number,4,'0') as number,year,docId ";
    $SQL .= 'FROM LEGIS_Receipt WHERE ';
    $SQL .= "number='".$params['number']."' ";
    $SQL .= "AND year='".$params['year']."' ";
    $SQL .= "AND canceled='0' FOR UPDATE ";
    $receipt = $this->dbDriver->GetRow($SQL);
    if(count($receipt)==0)
      throw new AV_Exception(NOT_FOUND,$this->lang);

    $SQL = "UPDATE LEGIS_Receipt SET canceled='1',observations='";
    $SQL .= $params['observations']."'";
    $SQL .= "WHERE number='".$params['number']."' ";
    $SQL .= "AND year='".$params['year']."' ";
    $this->dbDriver->ExecSQL($SQL);

    $receipt['canceled']='1';
    $receipt['observations']=$params['observations'];
    return $receipt;
  }

  protected function CheckFolder($fields)
  {
    if($fields['folderYear']!=NULL)
      return;

    $SQL = 'SELECT processId FROM LEGIS_RootProcess ';
    $SQL .= "WHERE folder='".$fields['folder']."' AND folderYear IS NULL ";
    if($fields['docId']!=NULL)
      $SQL .= "AND processId<>'".$fields['docId']."' ";
    $SQL .= 'FOR UPDATE ';
    $processId = $this->dbDriver->GetOne($SQL);
    if($processId != NULL)
      throw new AV_Exception(ALREADY_EXISTS, $this->lang,
			     array('addMsg'=>' (pasta)'));
  }

  protected function UnlinkGarbage($fileName)
  {
    unlink($fileName);

    $files = shell_exec("find -name \"$fileName.*\" -printf \"%f\n\" ");

    foreach(explode("\n",$files) as $file)
    {
      if($file != NULL)
	unlink($file);
    }
  }


  protected function LoadSearchDefs(& $params)
  {
    parent::LoadSearchDefs($params);

    $params['returnFieldsFound']['number'] = 'number';
    $params['returnFieldsFound']['folder'] = 'folder';
    $params['returnFieldsFound']['folderYear'] = 'folderYear';
    $params['returnFieldsFound']['situation'] = 'situation';
    $params['returnFieldsFound']['subject'] = 'subject';
    $params['returnFieldsFound']['rootProcessId'] = 'rootProcessId';

    $params['searchObjs'][100000]['returnFields'][] = 'number';
    $params['searchObjs'][100000]['returnFieldsRefs']['number'] = "(SELECT GROUP_CONCAT(number) FROM LEGIS_ProcessNumber pn WHERE pn.processId=p.processId) AS number ";

    $params['searchObjs'][100000]['returnFields'][] = 'folder';
    $params['searchObjs'][100000]['returnFieldsRefs']['folder'] = 'rp.folder';

    $params['searchObjs'][100000]['returnFields'][] = 'folderYear';
    $params['searchObjs'][100000]['returnFieldsRefs']['folderYear'] = 'rp.folderYear';

    $params['searchObjs'][100000]['returnFields'][] = 'situation';
    $params['searchObjs'][100000]['returnFieldsRefs']['situation'] = "(SELECT s.name FROM LEGIS_Situation s WHERE s.docId=p.situationId) AS situation ";

    $params['searchObjs'][100000]['returnFields'][] = 'subject';
    $params['searchObjs'][100000]['returnFieldsRefs']['subject'] = "(SELECT s.name FROM LEGIS_Subject s WHERE s.docId=p.subjectId) AS subject ";

    $params['searchObjs'][100000]['returnFields'][] = 'rootProcessId';
    $params['searchObjs'][100000]['returnFieldsRefs']['rootProcessId'] = 'p.rootProcessId';

    $params['searchObjs'][100000]['searchCriteria'][] = 'rp.folder';
    $params['searchObjs'][100000]['searchCriteria'][] = "CONCAT(rp.folder,'/',rp.folderYear)";
    $params['searchObjs'][100000]['searchCriteria'][] = "pn.number";

    $params['searchObjs'][100000]['tables'][] = 'LEGIS_Process p';
    $params['searchObjs'][100000]['tables'][] = 'LEGIS_RootProcess rp';
    $params['searchObjs'][100000]['tables'][] = 'LEGIS_ProcessNumber pn';

    $params['searchObjs'][100000]['tablesWhere'][] = 'doc.docId=p.processId';
    $params['searchObjs'][100000]['tablesWhere'][] = 'p.rootProcessId=rp.processId';
    $params['searchObjs'][100000]['tablesWhere'][] = 'p.processId=pn.processId';

    // restringe busca para clientes - só visualizam seus processos
    $user = new UM_User($this->module);
    $groups = $user->GetMemberGroups();
    $customer = false;
    foreach($groups as & $group)
    {
      if($group['groupId']=='5')
	$customer = true;
    }
    if($customer)
    {
      $sessionId = & $this->module->pageBuilder->sessionH->sessionID;
      $params['searchObjs'][100000]['tables'][] = 'UM_UserSessions us';
      $params['searchObjs'][100000]['tables'][] = 'UM_User u';
      $params['searchObjs'][100000]['tables'][] = 'LEGIS_ProcessClient pc';
      $params['searchObjs'][100000]['tablesWhere'][] = 'p.processId=pc.processId';
      $params['searchObjs'][100000]['tablesWhere'][] = 'pc.entityId=u.entityId';
      $params['searchObjs'][100000]['tablesWhere'][] = 'us.userId=u.userId';
      $params['searchObjs'][100000]['tablesWhere'][] = "us.sessionId='$sessionId'";
    }


    if($params['contractId'])
    {
      $params['searchObjs'][100000]['tables'][] = 'LEGIS_ContractProcess cp';
      $params['searchObjs'][100000]['tablesWhere'][] = 'p.processId=cp.processId';
      $params['searchObjs'][100000]['tablesWhere'][] = "cp.docId='".$params['contractId']."'";
    }
  }

}

?>